#uploadeMedia img{
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid lightgray;
}
.dripicons-cloud-upload{
    font-size: 50px;
}
.content{
  height: 100%;
  overflow-y: scroll;
}
#example td{
  font-size: 12px;
}
#example th{
  font-size: 12px;
}
.category_list_box{
  scrollbar-width: thin;
  max-height: 200px;
  overflow-y: scroll;
}
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
.button-groupp-rds{
  padding: 0px;
  margin: 0px;
}
.button-groupp-rds li{
  display: inline-block;
  list-style: none;
}